#content #main
	margin: 0 50px
	+mobile
		margin: 0 20px
#header
        height: 500px
        width: 100%
        .header-image
            background-size: cover
            background-position: center
            width: 100%
            height: 500px
            +mobile
                height: 400px
            z-index: -10
            opacity: 0.5
            position: absolute
        .header-content
            &, .header-title, .header-description
                overflow: hidden
            padding: 150px 50px 0 50px
            padding: auto 0
        .header-title
            .source, .source p, .animated, .mobile
                font-family: Nord, sans-serif
            font-size: 100px
            margin-bottom: -20px
            .typed-cursor
                z-index: -1
                position: relative
            +mobile
                font-size: 50px
                margin-bottom: -5px
                .animated, .typed-cursor, .source
                    display: none
                .mobile
                    text-align: center
                    display: block
            +desktop
                .mobile
                    display: none
            text-align: center
        .header-description
            text-align: center
            font-size: 35px
            +mobile
                font-size: 20px
            margin: 0 auto

::selection
    background: #000
    color: #fff