body.error #header
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .header-image
        opacity: 1
        height: 100vh
        background-size: 75%
        background-repeat: repeat
    .header-content
        padding: 0
