@mixin icondef($icon)
    &.#{$icon}
        background-image: url('/static/corepages/images/icons/#{$icon}.svg')

@mixin iconstyle($style)
    svg
        @if $style == 'outline'
            .primary-shape, .cls-1, .cls-2, .cls-3, .cls-4
                fill: transparent
                stroke: #000
                stroke-width: 3px
        @if $style == 'gray'
            .primary-shape
                fill: rgba(0,0,0,0.2)
        @if $style == 'outline-thick'
            .primary-shape, .cls-1, .cls-2, .cls-3, .cls-4
                fill: transparent
                stroke: #000
                stroke-width: 10px


i.icon, span.icon
    display: block
    height: 64px
    &.large
        height: 128px
    &.small
        height: 32px

    // padding: 3px
    
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    

    @include icondef('play')
    @include icondef('pause')
    @include icondef('download')
    @include icondef('share')
    @include icondef('image')
    @include icondef('video')
    @include icondef('mail')

