body.search 
    #header
        height: auto
        .header-title
            .animated, .source, .source p, .mobile
                font-family: Fantasque Sans Mono, sans-serif
            font-size: 75px
            margin-bottom: 5px
        +mobile
            .header-content
                padding-top: 100px
            .header-image
                opacity: 0

