=aboutpageimage($image)
    .image-fullwidth.multiline
        &.#{$image}
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/corepages/images/misc/about-page/#{$image}.png')
            background-position: center
            background-size: cover

+aboutpageimage('coding')
+aboutpageimage('video')
+aboutpageimage('graphism')
+aboutpageimage('music')