.site-bg
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    height: 100vh
    width: 100vw
    background-size: cover
    background-position: center
    opacity: 0.15
    z-index: -1000

$h1-fz: 60px
@keyframes h1sqr-popup
    from
        width: 0
        margin-right: $h1-fz
    to
        width: (3/4) * $h1-fz
        margin-right: $h1-fz / 4
@keyframes opacity
    from
        opacity: 0
    to
        opacity: 100
@keyframes rotate
    from 
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.main-content
    max-width: 1000px
    margin: 0 auto
    margin-top: 175px

    h1
        font-size: $h1-fz
        font-weight: 100
        &::before
            content: ''
            height: (3/4) * $h1-fz
            animation: h1sqr-popup 0.5s ease 0s 1 forwards
            background: #268cce
            display: inline-block

    h2
        font-size: 40px
        font-weight: 400
        margin-bottom: 10px
        &::before
            content: '>'
            font-family: Fira Code
            padding-right: 5px

    p
        font-size: 20px
        font-weight: 300
        &.intro
            opacity: 0
            width: 50%
            animation: opacity 0.5s ease 0.75s 1 forwards

    p.details
        margin-top: -40px
        margin-bottom: 40px
        opacity: 0.8
        &-h2
            margin-top: -10px
            margin-bottom: 10px

    // for non-js
    span#typedTitleSource p
        font-size: 40px
        margin: 0
        font-weight: 100
        &::before
            content: '- '

    @mixin hoverbw
        transition: filter, opacity 0.25s ease
        @media (hover: hover) // if the device can hover over elements
            &:not(:hover)
                filter: grayscale(0.5)
                opacity: 0.5

    @mixin hoverbw-inv
            transition: filter, opacity 0.25s ease
            @media (hover: hover) // if the device can hover over elements
                &:hover
                    filter: grayscale(0.5)
                    opacity: 0.5

    $hgrid-cell-size: 200px
    $hgrid-cell-pad: 5px
    $hgrid-cell-count: 5
    .horizontal-grid-overflow
        .grid
            display: flex
            width: ($hgrid-cell-size + $hgrid-cell-pad)* $hgrid-cell-count - $hgrid-cell-size / 2
            overflow: hidden
            a:hover
                .cover
                    opacity: 1
                    filter: grayscale(0)
                    span
                        opacity: 1
            .cover
                height: $hgrid-cell-size
                width: $hgrid-cell-size
                // border: transparentize(black, 0.7) solid 1px
                border-radius: 5px
                margin-right: $hgrid-cell-pad
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                @include hoverbw

                span
                    font-size: 20px
                    &.light
                        color: #fff
                    &.dark
                        color: #000
                    text-align: center
                    padding-top: $hgrid-cell-size * 0.75 - 10px
                    display: block
                    opacity: 0
                    z-index: 10
                
                &.large
                    width: $hgrid-cell-size*2
            
        .arrow
            $arrow-size: $hgrid-cell-size / 4
            height: $arrow-size
            width: $arrow-size
            background: url('../images/icons/right-caret.png') #fff
            background-size: $arrow-size - $arrow-size/3
            background-position: center
            background-repeat: no-repeat
            border-radius: 50%
            z-index: 10
            position: relative
            bottom: $hgrid-cell-size/2 + $arrow-size/2
            left: ($hgrid-cell-size + $hgrid-cell-pad)*($hgrid-cell-count - 1) + $hgrid-cell-size/2.5
            box-shadow: transparentize(#000, 0.7) 3px 5px 20px
            transition: box-shadow, background-size 0.25s ease
            &:hover
                box-shadow: transparentize(#000, 0.8) 3*2px 5*2px 20px
                background-size: $arrow-size - $arrow-size/4
            
    $grid-cell-size: 315px
    $grid-cell-count: 3
    .grid
        display: grid
        grid-template-columns: repeat($grid-cell-count, 1fr)
        grid-gap: 35px
        width: 100%
        .image
            border-radius: 10px
            height: $grid-cell-size
            width: $grid-cell-size
            background-size: cover
            background-position: center

            opacity: 0.5
            filter: grayscale(0.5)
            span
                font-size: 20px
                text-align: center
                padding-top: $grid-cell-size / 2 - 10px
                display: block
                opacity: 0

        a:hover
                .image
                    opacity: 1
                    filter: grayscale(0)
                    span
                        opacity: 1



    .cover, .artwork
        @include hoverbw-inv
        border-radius: 10px
        &.fullsize
            width: 100%
            height: 500px
            background-size: cover
            background-position: center
            


    ul.contact-means
        li 
            display: inline-block
            a, span
                font-size: 20px
            &:not(:last-child)::after
                content: ' – '
            padding-bottom: 20px

    ul.music-list
        display: flex

    .group
        display: grid
        grid-template-columns: 400px 1fr
        .left
            grid-column: 1
        .right
            grid-column: 2

    .square-img
        height: 400px
        width: 400px
        background-size: cover
        background-position: center
        border-radius: 10px

    .wide-img
        height: 500px
        width: auto
        background-size: cover
        background-position: center
        border-radius: 10px
    .wide-img, .square-img
        .central-btn
            font-size: 200px
            z-index: 10
            color: #fff
            margin-left: 50%
            margin-top: 25%
            transform: translate(-50%, -50%)
    .square-img .central-btn
        margin-top: 50%

    .group-cover-arts
        display: grid
        grid-gap: 20px
        grid-template-columns: 325px 1fr
        .square-img, .wide-img
            background-size: contain
            background-repeat: no-repeat
            border-radius: 0px
            height: 325px
        .square-img
            width: 325px
            background-position: left

        .wide-img
            width: 100%
            background-position: right
            
            

    ul.tracks
        margin-left: 40px
        margin-top: 0
        li 
            margin-bottom: 15px
            a, span
                font-size: 20px
            i
                font-size: 25px

    ul.btn-array
        display: grid
        grid-gap: 50px
        // if we have three li's
        &.quad
            grid-template-columns: 1fr 1fr
        &.tri
            grid-template-columns: 1fr 1fr 1fr
        li a 
            display: grid
            grid-template-rows: 1fr 1fr

            i, span
                text-align: center
            i
                font-size: 50px
            span
                margin-top: 10px
                font-size: 20px