.footer-wrapper
    background: #eee
    display: table-row
    height: 200px
    .footer
        // 
        .leftright
            margin-left: 50%
            transform: translateX(-50%)
            width: 1000px
            display: grid
            grid-template-areas: "left right"
            ul
                display: grid
                grid-template-columns: repeat(2, 1fr)
            li
                margin-bottom: 10px
                font-size: 20px
            h3
                font-size: 25px
                font-weight: 400
            .right
                grid-area: right
            .left
                grid-area: left
                h3
                    margin-bottom: 0
                p
                    margin-top: 0
                    margin-bottom: 10px
        .below
            grid-area: below
            .logo
                margin-left: 50%
                transform: translateX(-50%)
                // background-image: url('logo-dark.png')
                // &:hover
                //     background-image: url('logo-dark-glitched.gif')
                background-image: url('../images/misc/logo-dark-glitched.gif')
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                height: 100px
                width: 200px
                margin-bottom: -30px
                margin-top: 30px

        