.grid-form
        display: grid
        // grid-template-columns: 1fr 5fr
        // grid-gap: 30px
        .group
            display: grid
            grid-template-columns: 1fr 2fr
            // label
            //     text-align: right
            //     padding-right: 20px
        // margin-left: 50%
        // transform: translateX(-50%)
        label
            font-size: 30px
            font-weight: 300
            text-align: left
            margin-bottom: 10px
        input, textarea
            box-shadow: none
            transition: border-color .25 ease
            border:none !important
            border-bottom:2px solid #000 !important
            background: transparentize(#268cce, 0.9)
            transition: background .25s ease
            &:hover
                background: transparentize(#268cce, 0.5)
            font-size: 20px
            padding: 10px
        textarea
            border-left:2px solid #000 !important
        input:not([type='submit'])
            height: 30px
            // width: 400px
            margin-bottom: 20px
        input[type="submit"]
            margin-left: auto
            height: 60px
            width: 200px
            margin-top: 20px
            font-family: Fira Code
            &:hover
                cursor: pointer