@mixin icondef($icon)
    &.#{$icon}
        background-image: url('/static/corepages/images/icons/#{$icon}.png')
        &:hover, &.hovered
            background-image: url('/static/corepages/images/icons/#{$icon}-hover.png')
        &.large
            background-image: url('/static/corepages/images/icons/#{$icon}-full.png')
            &:hover, &.hovered
                background-image: url('/static/corepages/images/icons/#{$icon}-hover-full.png')


    
i.icon, span.icon
    display: block
    height: 64px
    &.large
        height: 128px
    &.small
        height: 32px

    // padding: 3px
    
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    

    @include icondef('play')
    @include icondef('pause')
    @include icondef('download')
    @include icondef('share')
    @include icondef('image')
    @include icondef('video')
    @include icondef('mail')

//// TODO LIST ////
// - Home button in navmenu ? (somewhere easy at least)
// X custom icons
