$bpt-mobile: 1000px
    
::root
    --c-main: #121212
    --c-accent: #268cce
*
    font-family: Roboto Mono, monospace
*:active, *:focus
    outline: none
a:not(.nodef)
    text-decoration: none
    color: var(--c-main)
    &:hover
        color: var(--c-accent)
ul:not(.nodef)
    list-style: none
    padding: 0
html, body
    height: 100%
    margin: 0
    padding: 0
body
    display: table
    width: 100%

a.underline
    font-weight: 300
    border-bottom: 1px solid currentColor
    transition: padding-bottom 0.25s ease
    &:hover
        padding-bottom: 5px
a.hover-u
    transition: border-bottom-color 0.5s ease
    border-bottom-color: transparent
    &:hover
        border-bottom: 3px solid currentColor
div.sep
    height: 100px
.fw100
    font-weight: 100
.fw300
    font-weight: 300
.fw400
    font-weight: 400
.fw600
    font-weight: 600
.big
    font-size: 2em
.halfbig
    font-size: 1.5em
.small
    font-size: 0.5em
.center
    text-align: center
.firacode
    font-family: Fira Code, sans-serif
.no-linebreaks
    overflow: hidden
.red
    color: #f00

.site-bg
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    height: 100vh
    width: 100vw
    background: url('../images/misc/background.png') no-repeat
    background-size: cover
    opacity: 0.075
    z-index: -1000

$navbar-width: 250px * 1.5
.navbar-switch
    position: fixed
    right: 30px
    top: 10px
    margin-top: -30px
    font-size: 150px
    padding: 0
    box-shadow: none
    border: none
    background: transparent 
    font-weight: 100
    transition: transform 0.25s ease
    // transform-origin: -0.5px -0.5px
    color: #000
    mix-blend-mode: difference
    transform: rotate(0deg)
    &.switched
        color: #fff
        transform: rotate(45deg)
    &:hover
        cursor: pointer
    &:focus, &:active
        outline: none
.navbar-wrapper
    z-index: 1000
    position: fixed
    top: 0
    right: 0
    height: 100%
    overflow: hidden
    width: $navbar-width
    &.search-opened
        width: $navbar-width * 2
    background: #000
    padding-bottom: 0
    margin-left: 10px
    transition: all 0.125s ease
    &.hidden
        // background: transparent
        right: -$navbar-width
    .navbar
        margin-left: 40px
        padding-top: 100px
        // height: 100%
        // width: $navbar-width
        // margin: 10px auto
        li:not(.logo)
            // margin-top: $navbar-width/4 - 7px
            margin-top: 40px
            a, textarea, input
                font-size: 35px
                font-weight: 400
                color: #fff
        li.logo div
            background: url('../images/misc/logo-dark.png')
            &:hover
                background: url('../images/misc/logo-dark-glitched.gif')
                background-position: -20px -10px
            background-repeat: no-repeat
            height: $navbar-width
            width: $navbar-width*3
            background-position: center

        li form
            display: flex 
            textarea, input
                display: inline-block
                background: transparent
                color: #fff
                border: none
                font-size: 0.75em
                width: $navbar-width * 2 - 40px
            input[type='submit']
                font-family: Fira Code
                &:hover
                    cursor: pointer

$h1-fz: 60px
@keyframes h1sqr-popup
    from
        width: 0
        margin-right: $h1-fz
    to
        width: (3/4) * $h1-fz
        margin-right: $h1-fz / 4
@keyframes opacity
    from
        opacity: 0
    to
        opacity: 100
@keyframes rotate
    from 
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.main-content
    max-width: 1000px
    margin: 0 auto
    margin-top: 175px

    h1
        font-size: $h1-fz
        font-weight: 100
        &::before
            content: ''
            height: (3/4) * $h1-fz
            animation: h1sqr-popup 0.5s ease 0s 1 forwards
            background: #268cce
            display: inline-block

    h2
        font-size: 40px
        font-weight: 400
        margin-bottom: 10px
        &::before
            content: '>'
            font-family: Fira Code
            padding-right: 5px

    p
        font-size: 20px
        font-weight: 300
        &.intro
            opacity: 0
            width: 50%
            animation: opacity 0.5s ease 0.75s 1 forwards

    p.details
        margin-top: -10px
        opacity: 0.8

    .grid-form
        display: grid
        // grid-template-columns: 1fr 5fr
        // grid-gap: 30px
        .group
            display: grid
            grid-template-columns: 1fr 2fr
            // label
            //     text-align: right
            //     padding-right: 20px
        // margin-left: 50%
        // transform: translateX(-50%)
        label
            font-size: 30px
            font-weight: 300
            text-align: left
            margin-bottom: 10px
        input, textarea
            box-shadow: none
            transition: border-color .25 ease
            border:none !important
            border-bottom:2px solid #000 !important
            background: transparentize(#268cce, 0.9)
            transition: background .25s ease
            &:hover
                background: transparentize(#268cce, 0.5)
            font-size: 20px
            padding: 10px
        textarea
            border-left:2px solid #000 !important
        input:not([type='submit'])
            height: 30px
            // width: 400px
            margin-bottom: 20px
        input[type="submit"]
            margin-left: auto
            height: 60px
            width: 200px
            margin-top: 20px
            font-family: Fira Code
            &:hover
                cursor: pointer

    // for non-js
    span#typedTitleSource p
        font-size: 40px
        margin: 0
        font-weight: 100
        &::before
            content: '- '

    @mixin hoverbw
        transition: filter, opacity 0.25s ease
        @media (hover: hover) // if the device can hover over elements
            &:not(:hover)
                filter: grayscale(0.5)
                opacity: 0.5

    @mixin hoverbw-inv
            transition: filter, opacity 0.25s ease
            @media (hover: hover) // if the device can hover over elements
                &:hover
                    filter: grayscale(0.5)
                    opacity: 0.5

    $hgrid-cell-size: 200px
    $hgrid-cell-pad: 5px
    $hgrid-cell-count: 5
    .horizontal-grid-overflow
        .grid
            display: flex
            width: ($hgrid-cell-size + $hgrid-cell-pad)* $hgrid-cell-count - $hgrid-cell-size / 2
            overflow: hidden
            .cover
                height: $hgrid-cell-size
                width: $hgrid-cell-size
                // border: transparentize(black, 0.7) solid 1px
                border-radius: 5px
                margin-right: $hgrid-cell-pad
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                @include hoverbw
                
                &.large
                    width: $hgrid-cell-size*2
            
        .arrow
            $arrow-size: $hgrid-cell-size / 4
            height: $arrow-size
            width: $arrow-size
            background: url('../images/icons/right-caret.png') #fff
            background-size: $arrow-size - $arrow-size/3
            background-position: center
            background-repeat: no-repeat
            border-radius: 50%
            z-index: 10
            position: relative
            bottom: $hgrid-cell-size/2 + $arrow-size/2
            left: ($hgrid-cell-size + $hgrid-cell-pad)*($hgrid-cell-count - 1) + $hgrid-cell-size/2.5
            box-shadow: transparentize(#000, 0.7) 3px 5px 20px
            transition: box-shadow, background-size 0.25s ease
            &:hover
                box-shadow: transparentize(#000, 0.8) 3*2px 5*2px 20px
                background-size: $arrow-size - $arrow-size/4
            
    $grid-cell-size: 315px
    $grid-cell-count: 3
    .grid
        display: grid
        grid-template-columns: repeat($grid-cell-count, 1fr)
        grid-gap: 35px
        width: 100%
        .image
            border-radius: 10px
            height: $grid-cell-size
            width: $grid-cell-size
            span
                font-size: 20px
                text-align: center
                padding-top: $grid-cell-size / 2 - 10px
                display: block
                opacity: 0

        .item
            @include hoverbw
            &:hover
                .image span
                    opacity: 1



    .cover, .artwork
        @include hoverbw-inv
        border-radius: 10px
        &.fullsize
            width: 100%
            height: 500px
        &.latest
            background: #000
            background-size: cover
            background-position: center

    .cover.latest
        background-image: url('../../music/images/Patterns_Landscape.png')


    ul.contact-means
        li 
            display: inline-block
            a, span
                font-size: 20px
            &:not(:last-child)::after
                content: ' – '
            padding-bottom: 20px

.footer-wrapper
    background: #eee
    display: table-row
    height: 200px
    .footer
        // 
        .leftright
            margin-left: 50%
            transform: translateX(-50%)
            width: 1000px
            display: grid
            grid-template-areas: "left right"
            ul
                display: grid
                grid-template-columns: repeat(2, 1fr)
            li
                margin-bottom: 10px
                font-size: 20px
            h3
                font-size: 25px
                font-weight: 400
            .right
                grid-area: right
            .left
                grid-area: left
                h3
                    margin-bottom: 0
                p
                    margin-top: 0
                    margin-bottom: 10px
        .below
            grid-area: below
            .logo
                margin-left: 50%
                transform: translateX(-50%)
                // background-image: url('logo-dark.png')
                // &:hover
                //     background-image: url('logo-dark-glitched.gif')
                background-image: url('../images/misc/logo-dark-glitched.gif')
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                height: 100px
                width: 200px
                margin-bottom: -30px
                margin-top: 30px

        