a.underline
    font-weight: 300
    border-bottom: 1px solid currentColor
    transition: padding-bottom 0.25s ease
    &:hover
        padding-bottom: 5px
a.hover-u
    transition: border-bottom-color 0.5s ease
    border-bottom-color: transparent
    &:hover
        border-bottom: 3px solid currentColor
div.sep
    height: 100px
.fw100
    font-weight: 100
.fw300
    font-weight: 300
.fw400
    font-weight: 400
.fw600
    font-weight: 600
.big
    font-size: 2em
.halfbig
    font-size: 1.5em
.small
    font-size: 0.5em
.center
    text-align: center
.center-div
    margin-left: 50%
    transform: translateX(-50%)
.firacode
    font-family: Fira Code, sans-serif
.no-linebreaks
    overflow: hidden
.red
    color: #f00
ul.seps
    li:not(:first-child) span.sep::before
        content: '/ '
        padding: 0 10px


@mixin position($mode, $top, $right, $bottom, $left)
    position: $mode
    top: $top
    right: $right
    bottom: $bottom
    left: $left

@mixin mobile() 
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px)
        
